G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\obj\Debug\net6.0\TaskHW04.csproj.AssemblyReference.cache
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\obj\Debug\net6.0\TaskHW04.GeneratedMSBuildEditorConfig.editorconfig
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\obj\Debug\net6.0\TaskHW04.AssemblyInfoInputs.cache
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\obj\Debug\net6.0\TaskHW04.AssemblyInfo.cs
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\obj\Debug\net6.0\TaskHW04.csproj.CoreCompileInputs.cache
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\bin\Debug\net6.0\TaskHW04.exe
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\bin\Debug\net6.0\TaskHW04.deps.json
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\bin\Debug\net6.0\TaskHW04.runtimeconfig.json
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\bin\Debug\net6.0\TaskHW04.dll
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\bin\Debug\net6.0\TaskHW04.pdb
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\obj\Debug\net6.0\TaskHW04.dll
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\obj\Debug\net6.0\refint\TaskHW04.dll
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\obj\Debug\net6.0\TaskHW04.pdb
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\obj\Debug\net6.0\TaskHW04.genruntimeconfig.cache
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW04\obj\Debug\net6.0\ref\TaskHW04.dll
