G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\obj\Debug\net6.0\TaskHW03.csproj.AssemblyReference.cache
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\obj\Debug\net6.0\TaskHW03.GeneratedMSBuildEditorConfig.editorconfig
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\obj\Debug\net6.0\TaskHW03.AssemblyInfoInputs.cache
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\obj\Debug\net6.0\TaskHW03.AssemblyInfo.cs
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\obj\Debug\net6.0\TaskHW03.csproj.CoreCompileInputs.cache
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\bin\Debug\net6.0\TaskHW03.exe
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\bin\Debug\net6.0\TaskHW03.deps.json
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\bin\Debug\net6.0\TaskHW03.runtimeconfig.json
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\bin\Debug\net6.0\TaskHW03.dll
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\bin\Debug\net6.0\TaskHW03.pdb
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\obj\Debug\net6.0\TaskHW03.dll
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\obj\Debug\net6.0\refint\TaskHW03.dll
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\obj\Debug\net6.0\TaskHW03.pdb
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\obj\Debug\net6.0\TaskHW03.genruntimeconfig.cache
G:\1Моё\GB\git\GbC-s01\lesson1\TaskHW03\obj\Debug\net6.0\ref\TaskHW03.dll
