G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
G:\1Моё\GB\git\GbC-s01\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
